# micromanager

./: .gitignore  Fakefile  SPIMAcquisition.java  TODO  add-desktop-shortcut.sh  build-openspim.sh  build.sh  configure.in  make-app.sh  make-dev-env.sh  micromanager.sln  openspim.build.xml  openspim.sh  prepare-for-build.sh  spim.MMStartup.bsh  start.sh
ArduinoMicroManager_UIC_FILTER_WHEEL/: ArduinoMicroManager_UIC_FILTER_WHEEL.ino
ArduinoMicroManager_UIC_SAMPLE_ROTATION_ADAFRUIT/: ArduinoMicroManager_UIC_SAMPLE_ROTATION_ADAFRUIT.ino
ArduinoMicroManager_UIC_SAMPLE_ROTATION_CUSTOM/: ArduinoMicroManager_UIC_SAMPLE_ROTATION_CUSTOM.ino
ArduinoMicroManager_UIC_SAMPLE_ROTATION_MICROSTEP/: ArduinoMicroManager_UIC_SAMPLE_ROTATION_MICROSTEP.ino
ArduinoMicromanager_UIC_GALVOS/: ArduinoMicromanager_UIC_GALVOS.ino
Control_DSLM/: Backup.txt  build.xml
Control_DSLM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DeviceAdapters/AAAOTF/: AAAOTF.vcproj  AAAOTF.vcxproj  AOTF.vcproj
DeviceAdapters/ABS/: ABSCamera.vcproj  ABSCamera.vcxproj
DeviceAdapters/AOTF/: AOTF.vcproj  AOTF.vcxproj
DeviceAdapters/ASIFW1000/: ASIFW1000.vcproj  ASIFW1000.vcxproj
DeviceAdapters/ASIStage/: ASIStage.vcproj  ASIStage.vcxproj
DeviceAdapters/ASITiger/: ASITiger.vcproj
DeviceAdapters/ASIWPTR/: wptr.vcproj  wptr.vcxproj
DeviceAdapters/AgilentLaserCombiner/: AgilentLaserCombiner.vcproj  AgilentLaserCombiner.vcxproj
DeviceAdapters/Aladdin/: Aladdin.vcproj  Aladdin.vcxproj
DeviceAdapters/Andor/: Andor.vcproj  Andor.vcxproj
DeviceAdapters/AndorLaserCombiner/: AndorLaserCombiner.vcproj  AndorLaserCombiner.vcxproj
DeviceAdapters/AndorSDK3/: AndorSDK3.vcproj  AndorSDK3.vcxproj
DeviceAdapters/Apogee/: Apogee.vcproj  Apogee.vcxproj
DeviceAdapters/Aquinas/: Aquinas.vcproj  Aquinas.vcxproj
DeviceAdapters/Arduino/: Arduino.vcproj  Arduino.vcxproj
DeviceAdapters/BaumerOptronic/: BaumerOptronic.vcproj  BaumerOptronic.vcxproj
DeviceAdapters/CARVII/: CARVII.vcproj  CARVII.vcxproj
DeviceAdapters/CSUW1/: CSUW1.vcproj  CSUW1.vcxproj
DeviceAdapters/Cobolt/: Cobolt.vcproj  Cobolt.vcxproj
DeviceAdapters/CoherentCube/: CoherentCube.cpp  CoherentCube.vcproj  CoherentCube.vcxproj
DeviceAdapters/Conix/: Conix.vcproj  Conix.vcxproj
DeviceAdapters/Corvus/: Corvus.vcproj  Corvus.vcxproj
DeviceAdapters/DTOpenLayer/: DTOpenLayer.vcproj  DTOpenLayer.vcxproj
DeviceAdapters/DemoCamera/: DemoCamera.cpp  DemoCamera.h  DemoCamera.vcproj  DemoCamera.vcxproj
DeviceAdapters/DiConIlluminator/: DiConIlluminator.VS2008.vcproj
DeviceAdapters/FLICamera/: FLICamera.vcproj
DeviceAdapters/FreeSerialPort/: FreeSerialPort.vcproj  FreeSerialPort.vcxproj
DeviceAdapters/GenericSLM/: GenericSLM.vcproj  GenericSLM.vcxproj
DeviceAdapters/GigECamera/: GigECamera.vcproj  GigECamera.vcxproj
DeviceAdapters/HIDManager/: HIDManager.vcproj
DeviceAdapters/IDS_uEye/: IDS_uEye.vcproj
DeviceAdapters/ITC18/: ITC18.vcproj  ITC18.vcxproj
DeviceAdapters/ImageProcessorChain/: ImageProcessorChain.vcproj  ImageProcessorChain.vcxproj
DeviceAdapters/Jenoptik/: mmgrProgRes.vcproj  mmgrProgRes.vcxproj
DeviceAdapters/K8055/: K8055.vcproj  K8055.vcxproj
DeviceAdapters/K8061/: K8061.vcproj  K8061.vcxproj
DeviceAdapters/LeicaDMI/: LeicaDMI.vcproj  LeicaDMI.vcxproj
DeviceAdapters/LeicaDMR/: LeicaDMR.vcproj  LeicaDMR.vcxproj
DeviceAdapters/LeicaDMSTC/: LeicaDMSTC.vcproj  LeicaDMSTC.vcxproj
DeviceAdapters/Ludl/: Ludl.vcproj  Ludl.vcxproj
DeviceAdapters/LudlLow/: LudlLow.vcproj  LudlLow.vcxproj
DeviceAdapters/LumencorCIA/: LumencorCIA.vcproj  LumencorCIA.vcxproj
DeviceAdapters/LumencorSpectra/: Spectra.vcproj  Spectra.vcxproj
DeviceAdapters/MCCDAQ/: MCCDAQ.vcproj
DeviceAdapters/MCL_MicroDrive/: Microdrive_Device_Adapter.vcproj  Microdrive_Device_Adapter.vcxproj
DeviceAdapters/MCL_NanoDrive/: NanoDrive_Device_Adapter.vcproj  NanoDrive_Device_Adapter.vcxproj
DeviceAdapters/MP285/: MP285.vcproj  MP285.vcxproj
DeviceAdapters/PicardStage/: PicardStage.cpp  PicardStage.h  PicardStage.vcproj  PicardStage.vcxproj  PicardStage.vcxproj.filters  build.xml
MMCore/: MMCore.vcproj  MMCore.vcxproj  PluginManager.cpp
MMCoreJ_wrap/: MMCoreJ.i  MMCoreJ_wrap.sln  MMCoreJ_wrap.vcproj  MMCoreJ_wrap.vcxproj  MMCoreJ_wrap_v10.sln  Makefile.am
MMCorePy_wrap/: MMCorePy_wrap.vcproj
MacInstaller/: buildMMMac.sh  tempBuildMMMac.sh
acqEngine/: Makefile  Makefile.am  build.bat  build.xml
autofocus/: Makefile.am  OughtaFocus.java  build.xml
bin_Win32/: bootstrap.sh
buildscripts/: fetchdeps.xml  ivy-builddeps.xml  ivy-settings.xml  javalibs.xml
mmstudio/: Makefile.am  build.xml  build32.bat  build32.xml  build64.bat  build64.xml  mmstudio.vcproj  mmstudio.vcxproj
plugins/: Makefile.am  build-openspim.xml
plugins/CRISP/: build.xml
plugins/Gaussian/: build.xml
plugins/Gaussian/source/edu/valelab/GaussianFit/: CoordinateMapper.java  DataCollectionForm.java  GaussianFit.java  MultiVariateGaussianMLE.java  MultiVariateZCalibrationFunction.java  MultiVariateZFunction.java  ParametricGaussianFunction.java  ParametricGaussianMLE.java  ZCalibrator.java
plugins/Gaussian/source/edu/valelab/GaussianFit/fitting/: MultiVariateZCalibrationFunction.java  MultiVariateZFunction.java  ParametricGaussianFunction.java  ParametricGaussianMLE.java  ZCalibrator.java
plugins/ImageFlipper/: build.xml
plugins/MultiChannelShading/: build.xml
plugins/PatternOverlay/: build.xml
plugins/ProgAcq/: IJ_Prefs.txt  build.xml
plugins/ProgAcq/progacq/: AcqOutputHandler.java  AcqParams.java  AcqRow.java  AddStepsDialog.java  DiscreteValuesDialog.java  IndividualImagesHandler.java  LayoutUtils.java  NDimRangesTab.java  OMETIFFHandler.java  OutputAsStackHandler.java  ProgrammaticAcquisitor.java  RangeSlider.java  SelectStringsDialog.java  StepTableModel.java
plugins/ProgAcq/progacq/resources/: disc_instr.txt
plugins/SequenceBufferMonitor/: build.xml
sandbox/: optimization.clj
sandboxScripts/: GaussianFitStack_.java  GaussianFit_.java  GaussianTrack_.java  gaussianFitting.bsh
(+222 files in other folders)
