<project name="MultiChannelShading" default="jar">
	<property name="plugin.path" value="On-The-Fly_Processors"/>
	<import file="../javapluginbuild.xml"/>

	<path id="plugin.classpath">
		<pathelement location="${mm.java.lib.miglayout}"/>
		<pathelement location="${mm.java.lib.miglayout-swing}"/>
	</path>
</project>
