<project name="PatternOverlay" default="jar">
	<property name="plugin.path" value="Acquisition_Tools"/>

	<import file="../javapluginbuild.xml"/>
	<path id="plugin.classpath">
		<pathelement location="${mm.java.lib.miglayout}"/>
		<pathelement location="${mm.java.lib.guava}"/>
		<pathelement location="${mm.java.lib.miglayout-swing}"/>
	</path>

	<target name="copy-files" depends="mm.javabuild.copy-files">
		<copy todir="${intdir}">
			<fileset dir="${srcdir}" includes="**/*.png"/>
		</copy>
	</target>
</project>
