<!-- Ant makefile for the Micro-Manager CRISP plugin  -->
<!-- This file assumes Micro-Manager project tree structure -->

<project name="CRISP" default="build">

	<target name="compile" description="Compile CRISP plugin.">
		<mkdir dir="build" />
		<javac srcdir="./src" destdir="./build" optimize="on" source="1.5" target="1.5" debug="on">
			<classpath>
				<pathelement path="../../mmstudio/MMJ_.jar"/>
				<pathelement path="../../bin_Win32/plugins/MMCoreJ.jar"/>
				<fileset dir="../../../3rdpartypublic/classext/" >
					<include name="*.jar"/>
				</fileset>
			</classpath>

		</javac>
	</target>

	<target name="build" description="Build CRISP.jar">
		<jar jarfile="CRISP.jar" basedir="build" />
		<copy file="CRISP.jar" todir="..\..\Install_AllPlatforms\micro-manager\mmplugins\" />
	</target>
	
	<target name="clean" description="Delete the CRISP build files.">
		<delete dir="build" />
		<delete file="CRISP.jar" />
	</target>
	
</project>
