<project name="SequenceBufferMonitor" default="jar">
	<property name="plugin.path" value="Developer_Tools"/>

	<import file="../javapluginbuild.xml"/>
	<path id="plugin.classpath">
		<pathelement location="${mm.java.lib.miglayout}"/>
		<pathelement location="${mm.java.lib.miglayout-swing}"/>
	</path>
</project>
